<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>boxbox demo</title>
        <style>
            body {
                font-family: sans-serif;
                font-weight: bold;
                letter-spacing: .05em;
                color: #777;
                background-color: #d9d9d9;
            }
            canvas {
                float: left;
                background-color: white;
            }
            #hud {
                float: left;
                padding: 1em;
            }
        </style>
    </head>
    <body>
        <canvas id="bbdemo" width="600" height="400">
            your browser doesn't support canvas
        </canvas>
        <div id="hud">
            arrow keys to move
            <br>
            space to jump
            <br>
            health: <span id="health">100</span>
            <br>
            score: <span id="score">0</span>
        </div>
        <script src="../../Box2dWeb-2.1.a.3.js"></script>
        <script src="../../boxbox.js"></script>
        <script src="demo.js"></script>
    </body>
</html>